# ProyectoDemo1

./: pom.xml
src/main/java/controller/: CitaServlet.java  EmailVerificationServlet.java  HistorialClinicoServlet.java  LoginServlet.java  LogoutServlet.java  MascotaServlet.java  PacienteServlet.java  PasswordRecoveryServlet.java  SucursalServlet.java  UsuarioServlet.java  VeterinarioClienteServlet.java
src/main/java/dao/: CitaDao.java  EmailVerificationTokenDao.java  HistorialClinicoDao.java  MascotaDao.java  RecoveryTokenDao.java  SucursalDao.java  UsuarioDao.java
src/main/java/filter/: AuthenticationFilter.java
src/main/java/model/: Cita.java  Disponibilidad.java  HistorialClinico.java  Mascota.java  Sucursal.java  Usuario.java
src/main/java/util/: ConexionBDD.java  EmailUtil.java  EmailValidator.java  PasswordUtil.java  ValidacionUtil.java
src/main/resources/: citas_table.sql
src/main/webapp/: PIAdmin.jsp  PIVeterinario.jsp  formHistorial.jsp  gestionClientesVet.jsp  gestionSucursales.jsp  gestionUsuarios.jsp  historialClinico.jsp  index.html  login.css  login.jsp  misCitas.jsp  misMascotas.jsp  pacientes.jsp  paginaInicio.jsp  recuperarPassword.jsp  verificarEmail.jsp
src/main/webapp/estilos/: V_E.css  admin.css  cliente.css  gestionVet.css  login.css  mimascota.css  password.css  solicitar.css  veterinario.css  veterinario_citas.css  veterinario_form.css
